.images-grid {
  &-list {
    width: calc(100% - 300px);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      margin-bottom: 70px;
      width: calc(100% / 4);
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 100px;
        height: 100px;
        object-fit: contain;
        margin-bottom: 22px;
      }
      p {
        color: #565656;
        text-align: center;
        font-size: 24px;
      }
    }
  }
}

@media only screen and (max-width: $mobile) {
  .images-grid {
    &-list {
      width: 100%;
      padding-left: 30px;
      padding-right: 30px;
      li {
        width: 50%;
        margin-bottom: 30px;
        img {
          margin-bottom: 15px;
          width: 70px;
          height: 70px;
          object-fit: contain;
        }
        p {
          font-size: 14px;
        }
        &:nth-child(even) {
          margin-left: auto;
        }
      }
    }
  }
}
